{% include 'commonHead.html'%}
<br><br>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="text-center h3 mt-4">Welcome {{buyer['name']}}</div>
            <div class="card p-3 mt-1">
                <div class="text-muted" style="font-size:13px">Email : <b style="font-weight:bold">{{buyer['email']}}</b></div>
                <div class="text-muted mt-2" style="font-size:13px">Phone : <b style="font-weight:bold">{{buyer['phone']}}</b></div>
                <div class="text-muted mt-2" style="font-size:13px">Wallet : <b style="font-weight:bold">$ {{buyer['wallet_amount']}}</b></div>
                <div class="mt-3">
                    <form action="update_buyer_wallet">
                        <input type="hidden" name="buyerId" value="{{buyer['_id']}}">
                        <input type="submit" class="btn btn-primary w-50" value="Update Wallet" style="font-size:12px">
                   </form>
                </div>
            </div>
        </div>
    </div>
</div>