{% include 'commonHead.html'%}
<br><br><br>
<div class="container-fluid mt-2">
    <form action="searchProducts">
    <div class="row">
            <div class="col-md-4">
                <label>Categories</label>
                <select class="form-control mt-1" name="categoryId">
                    <option value="">Search By Category</option>
                    {% for category in categories%}
                    <option value="{{category['_id']}}" {% if str(categoryId) == str(category['_id']) %} selected {% endif%} >{{category['category_name']}}</option>
                    {% endfor%}
                </select>
            </div>
            <div class="col-md-4">
                <label>Product Name</label>
                <input type="search" name="productName" class="form-control mt-1" value="{{productName}}">
            </div>
            <div class="col-md-4 mt-3">
                <input type="submit" class="btn btn-primary mt-2">
            </div>
     </div>
    </form>
</div>
<div class="container-fluid mt-2">
    <div class="row">
              {% for product_session in product_sessions %}
                {% set product = getProduct_by_id(product_session['productId'])%}
                {% set category = getCategory_by_id(product['categoryId'])%}
                {% set trader = getTrader_by_id(product['traderId'])%}
                <div class="col-md-4 mt-4">
                    <div class="card p-2 mt-1">
                        <div class="card-header h4 text-center " style="font-size:15px">{{product['productName']}} ({{category['category_name']}})</div>
                        <img src="../static/product_image/{{product['productPicture']}}" style="max-width:100%;height:200px;border-radius:30%">
                       <div class="" style="font-size:13px">Product Session</div>
                        <div class="p-1 h6">{{product_session['sessionStartDate'].strftime("%d-%m-%Y %I:%M %p")}} ==> {{product_session['sessionEndDate'].strftime("%d-%m-%Y %I:%M %p")}}</div>
                        <div class="text-muted" style="font-size:12px">Min Bidding Price</div>
                        <div class="h6" style="font-size:12px">$ {{product['price']}}</div>
                        <div class="text-muted" style="font-size:12px">Post By</div>
                        <div class="h6" style="font-size:12px"> {{trader['name']}}({{trader['phone']}})</div>
                        <div class="text-muted" style="font-size:12px">About</div>
                        <div class="h6" style="font-size:13px;overflow:auto;height:20px"> {{product['about']}}</div>
                        {% if product['status'] =='Posted For Bid'%}
                        <form action="bidProduct" method="post">
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="number" class="form-control" min="{{product['price']}}"  name="bid_amount" required>
                                </div>
                                <div class="col-md-6">
                                     <input type="hidden" name="product_session_id" value="{{product_session['_id']}}">
                                     <input type="submit" value="Bid" class="btn btn-primary w-100">
                                </div>
                            </div>
                        </div>
                        </form>
                        {% endif%}
                    </div>
                </div>
        {% endfor%}
    </div>
</div>