{% include 'commonHead.html' %}
<br><br><br>
<div class="container-fluid mt-4">
    <div class="text-center h4">Biddings</div>
    <div class="">
        <table class="table table-bordered">
           <thead>
             <tr>
                 <th>Product</th>
                 <th>Bid StartDate</th>
                  <th>Bid EndDate</th>
                 <th>Bidded Date</th>
                 <th>Bidding Amount</th>
                 <th>Bid By</th>
                 <th>Status</th>

             </tr>
           </thead>
            <tbody>
              {% for product_auction in product_auctions%}
              {% set product_session = getProduct_session_by_id2(product_auction['product_session_id'])%}
              {% set product = getProduct_by_id(product_session['productId'])%}
               {% set buyer = get_buyer_by_id(product_auction['buyerId'])%}

                <tr>
                    <td>
                     <img src="../static/product_image/{{product['productPicture']}}" style="max-width:100%;height:40px;border-radius:30%">
                   <br>{{product['productName']}}
                    </td>
                    <td>
                        {{product_session['sessionEndDate'].strftime("%d-%m-%Y %I:%M %p")}}
                    </td>
                    <td>
                        {{product_session['sessionStartDate'].strftime("%d-%m-%Y %I:%M %p")}}
                    </td>
                    <td>
                        {{product_auction['date'].strftime("%d-%m-%Y %I:%M %p")}}
                    </td>
                    <td>
                        $ {{product_auction['bid_amount']}}
                    </td>
                     <td>
                         {{buyer['name']}}
                    </td>
                    <td>
                         {{product_auction['status']}}
                    </td>
                </tr>
               {% endfor%}
            </tbody>
        </table>
    </div>
</div>