{% include 'commonHead.html'%}
<br><br>
<div class="container-fluid mt-5">
   <div class="row">
       <div class="col-md-4"></div>
       <div class="col-md-4 mt-3">
           <div class="card p-3">
               <div class="text-center h4">New Trader Registration</div>
           <form action="traderRegAction" method="post">
               <div class="form-group">
                   <label>Name</label>
                   <input type="text" name="name" placeholder="Enter Name" class="form-control mt-1" required>
               </div>
               <div class="form-group">
                   <label>Email</label>
                   <input type="email" name="email"  placeholder="Enter Email" class="form-control mt-1" required>
               </div>
               <div class="form-group">
                   <label>Phone</label>
                   <input type="tel" name="phone" placeholder="Enter Phone" class="form-control mt-1" required>
               </div>
               <div class="form-group">
                   <label>Password</label>
                   <input type="text" name="password" placeholder="Enter Password" class="form-control mt-1" required>
               </div>
                <div class="form-group">
                   <label>Address</label>
                    <textarea  name="address" placeholder="Address..." class="form-control mt-1" required></textarea>
               </div>
               <input type="submit" value="Add " class="btn btn-primary w-100 mt-2">
           </form>
           </div>
       </div>
   </div>
</div>