{% include 'commonHead.html'%}
<br><br>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 mt-5">
            <div class="card p-3 mt-5">
                <form action="update_buyer_wallet1" method="post">
                    <input type="hidden" name="buyerId" value="{{buyerId}}">
                    <div class="form-group">
                        <label>Price</label>
                        <input type="number"  name="wallet_amount" class="form-control p-2 mt-1">
                    </div>
                    <input type="submit" value="Update" class="btn btn-primary mt-3 w-100">
                </form>
            </div>
        </div>
    </div>
</div>