{% include 'commonHead.html'%}
<style>
body {
  background-image: url("https://media.istockphoto.com/id/917901978/photo/gavel-on-auction-word.jpg?b=1&s=612x612&w=0&k=20&c=RHgX8PpaaYpOviP5d1DZovpgqu6FXiVgmlhZRRFA24M=");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;

}
</style>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 mt-5">
            <div class="card p-3 mt-5">
                <form action="adminLoginAction" method="post">
                    <div class="text-center h4">Admin Login</div>
                    <div class="form-group">
                        <label>UserName</label>
                        <input type="text" name="userName" class="form-control  p-2 mt-1" placeholder="Enter Name" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control p-2 mt-1" placeholder="Enter Password" required>
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary mt-3 w-100">
                </form>
            </div>
        </div>
    </div>
</div>