{% include 'commonHead.html'%}
<br><br><br>
<div class="container-fluid mt-2">
   <div class="row">
       <div class="col-md-4"></div>
       <div class="col-md-4 mt-3">
           <div class="card p-3">
               <div class="text-center h4">New Buyer Registration</div>
           <form action="buyerRegAction" method="post">
               <div class="row">
                     <div class="col-md-6">
                         <div class="form-group">
                           <label>First Name</label>
                           <input type="text" name="first_name" placeholder="Enter FirstName" class="form-control mt-1" required>
                        </div>
                     </div>
                     <div class="col-md-6">
                         <div class="form-group">
                           <label>Last Name</label>
                           <input type="text" name="last_name" placeholder="Enter LastName" class="form-control mt-1" required>
                        </div>
                     </div>
                 </div>
               <div class="form-group">
                   <label>Email</label>
                   <input type="email" name="email"  placeholder="Enter Email" class="form-control mt-1" required>
               </div>
               <div class="form-group">
                   <label>Phone</label>
                   <input type="tel" name="phone" placeholder="Enter Phone" class="form-control mt-1" required>
               </div>
               <div class="form-group">
                   <label>Password</label>
                   <input type="text" name="password" placeholder="Enter Password" class="form-control mt-1" required>
               </div>
               <div class="form-group">
                <label>Confirm Password</label>
                <input type="text" name="password" placeholder="Enter Password" class="form-control mt-1" required>
            </div>
             <div class="form-group">
                   <label>City</label>
                   <input type="text" name="city" placeholder="Enter City" class="form-control mt-1" required>
               </div>
                 <div class="form-group">
                   <label>Zip Code</label>
                   <input type="text" name="zipCode" placeholder="Zip Code" class="form-control mt-1" required>
               </div>
               <div class="form-group">
                   <label>SSN</label>
                   <input type="text" name="ssn" placeholder="Enter SSN" class="form-control mt-1" required>
               </div>
                 <div class="form-group">
                   <label>DoB</label>
                   <input type="date" name="dob"  class="form-control mt-1" required>
               </div>
                <div class="form-group">
                   <label>Address</label>
                    <textarea  name="address" placeholder="Address..." class="form-control mt-1" required></textarea>
               </div>
               <input type="submit" value="Add " class="btn btn-primary w-100 mt-2">
           </form>
           </div>
       </div>
   </div>
</div>