{% include 'commonHead.html'%}
<br><br>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="text-center h3 mt-4">Welcome {{buyer['first_name']}} {{buyer['last_name']}}</div>
            <div class="card p-3 mt-1">
                <div class="text-muted" style="font-size:13px">Email : <b style="font-weight:bold">{{buyer['email']}}</b></div>
                <div class="text-muted mt-2" style="font-size:13px">Phone : <b style="font-weight:bold">{{buyer['phone']}}</b></div>
                <div class="text-muted mt-2" style="font-size:13px">City : <b style="font-weight:bold">{{buyer['city']}}</b></div>
                <div class="text-muted mt-2" style="font-size:13px">Zip Code : <b style="font-weight:bold">{{buyer['zipCode']}}</b></div>
                <div class="text-muted mt-2" style="font-size:13px">Address : <b style="font-weight:bold">{{buyer['address']}}</b></div>
            </div>
        </div>
    </div>
</div>