{% include 'commonHead.html'%}
<br><br><br>
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 mt-3">
            <div class="card p-3">
                <form action="payAmount1" method="post">
                    <input type="hidden" name="productId" value="{{productId}}">
                    <input type="hidden" name="bidId" value="{{bidId}}">
                    <div class="text-center h4 mt-3">Payment Action</div>
                    <div class="mt-3">
                        <label>Name On Card</label>
                        <input type="text" name="holder_name" id="holder_name" placeholder="holder_name" class="form-control" required>
                    </div>
                    <div class="mt-3">
                        <label>Card Number</label>
                        <input type="number" name="card_number" id="card_number" placeholder="Card Number" class="form-control" required>
                    </div>
                    <div class="mt-3">
                        <label>Expire Date</label>
                        <input type="text" name="expire_date" class="form-control" placeholder="Expire Date" required>
                    </div>
                    <div class="mt-3">
                        <label>Payment Type</label>
                        <input type="text" name="payment_type" class="form-control" placeholder="Payment Type " required>
                    </div>
                    <div class="mt-3">
                        <label>CVV</label>
                        <input type="text" name="cvv" class="form-control" placeholder="Enter CVV" required>
                    </div>
                    <div class="mt-3">
                        <label>Amount</label>
                        <input type="number" name="amount" readonly class="form-control" value="{{bid['bid_amount']}}">
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Pay" class="btn btn-success w-100 mt-1">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>