{% include 'commonHead.html'%}
<br><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        var today = new Date().toISOString().slice(0, 16);
        $("#sessionStartDate").attr("min",today)
        $("#btn").attr("disabled", true)
    });
    $(document).ready(function(){
        var today = new Date().toISOString().slice(0, 16);
        $("#sessionEndDate").attr("min",today)
    });
    $(document).ready(function(){
       $("#sessionStartDate").on("change", ()=>{
            get_date_diff()
       })
       $("#sessionEndDate").on("change", ()=>{
            get_date_diff()
       })
    })
    function get_date_diff(){
        let sessionStartDate = $("#sessionStartDate").val()
        let sessionEndDate = $("#sessionEndDate").val()
        if(sessionStartDate!="" && sessionEndDate!=""){
            let url = "http://127.0.0.1:5000/get_date_diff?sessionStartDate="+sessionStartDate+"&sessionEndDate="+sessionEndDate
            $.get(url, (data, status)=>{
                alert(data['hours'])
                if(data['hours']>24) {
                    $("#btn").attr("disabled", true)
                }else {
                    $("#btn").attr("disabled", false)
                }
            })
        }else {
            $("#btn").attr("disabled", true)
        }
    }
</script>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 mt-5">
            <div class="card p-3 mt-5">
                <form action="productStatus1" method="post">
                    <input type="hidden" name="productId" value="{{productId}}">
                    <div class="text-center h4"></div>
                    <div class="form-group mt-1">
                     <label>Session Start Date</label>
                     <input type="datetime-local"  id="sessionStartDate" class="form-control mt-1 p-2"  name="sessionStartDate">
                  </div>
                  <div class="form-group mt-1">
                     <label>Session End Date</label>
                     <input type="datetime-local" id="sessionEndDate" class="form-control mt-1 p-2"  name="sessionEndDate">
                 </div>
                    <input type="submit" id="btn" value="Post For Bid" class="btn btn-primary mt-3 w-100">
                </form>
            </div>
        </div>
    </div>
</div>