{% include 'commonHead.html'%}
<br><br>
<div class="container-fluid mt-3">
    <div class="row">
        {% for product_session in product_sessions %}
        {% set product = getProduct_by_id(product_session['productId'])%}
                {% set category = getCategory_by_id(product['categoryId'])%}
                {% set trader = getTrader_by_id(product['traderId'])%}
                <div class="col-md-4">
                    <div class="card p-2 mt-1">
                        <div class="card-header h4 text-center " style="font-size:15px">{{product['productName']}} ({{category['category_name']}})</div>
                        <img src="../static/product_image/{{product['productPicture']}}" style="max-width:100%;height:200px;border-radius:30%">
                       <div class="" style="font-size:13px">Product Session</div>
                        {% if product_session !=None%}
                          <div class="p-1 h6">{{product_session['sessionStartDate'].strftime("%d-%m-%Y %I:%M %p")}} ==> {{product_session['sessionEndDate'].strftime("%d-%m-%Y %I:%M %p")}}</div>
                        {% endif%}
                        <div class="text-muted" style="font-size:12px">Min Bidding Price</div>
                        <div class="h6" style="font-size:12px">$ {{product['price']}}</div>
                         <div class="text-muted" style="font-size:12px">Quantity</div>
                        <div class="h6" style="font-size:12px">{{product['quantity']}}</div>
                        <div class="text-muted" style="font-size:12px">Condition</div>
                        <div class="h6" style="font-size:12px">{{product['condition']}}</div>
                        <div class="text-muted" style="font-size:12px">Post By</div>
                        <div class="h6" style="font-size:12px"> {{trader['name']}}({{trader['phone']}})</div>
                        <div class="text-muted" style="font-size:12px">About</div>
                        <div class="h6" style="font-size:13px;overflow:auto;height:20px"> {{product['about']}}</div>
<!--                        {% if session['role'] =='trader' %}-->

<!--                        {% if product['status'] =='Posted For Bid' or  product['status'] =='Product Assigned'%}-->
<!--                        <div class="card-header">-->
<!--                           <a href="productBiddings?productId={{product['_id']}}" class="btn btn-primary w-100">Product Biddings</a>-->
<!--                        </div>-->
<!--                        {% endif%}-->

<!--                        {% endif%}-->
                    </div>
                </div>
                {% endfor%}
    </div>
</div>