{% include 'commonHead.html'%}
<br><br>
 {% if session['role'] =='trader'%}
<div class="container-fluid mt-5">
    <div class="text-center h5">Auction Products</div>
    <div class="row">
        <div class="col-md-4">
            <div class="card p-3">
             <form action="addProductAction" method="post" enctype="multipart/form-data">
                 <div class="form-group">
                     <label>Product Name</label>
                     <input type="text" class="form-control mt-1 p-2" placeholder="Enter Title" name="productName">
                 </div>
                 <div class="form-group mt-1">
                     <label>Minimum Bidding Price</label>
                     <input type="number" min="1" class="form-control mt-1 p-2" placeholder="Enter Price" name="price">
                 </div>
                 <div class="form-group mt-1">
                     <label>Quantity</label>
                     <input type="number" min="1" class="form-control mt-1 p-2" placeholder="Enter Quantity" name="quantity">
                 </div>
                 <div class="form-group mt-1">
                     <label>Categories</label>
                     <select class="mt-1 form-control p-2" name="categoryId">
                         <option>Choose Category</option>
                         {% for category in categories%}
                           <option value="{{category['_id']}}">{{category['category_name']}}</option>
                         {% endfor%}
                     </select>
                 </div>
                 <div class="form-group mt-1">
                     <label>Product Condition</label>
                     <select class="mt-1 form-control p-2" name="condition">
                           <option value="good">Good</option>
                         <option value="bad">Bad</option>
                     </select>
                 </div>
                 <div class="form-group mt-1">
                     <label>Upload Picture</label>
                     <input type="file"  class="form-control mt-1 p-2"  name="productPicture">
                 </div>

                 <div class="form-group mt-1">
                     <label>About</label>
                     <textarea name="about" placeholder="About.." class="form-control mt-1 p-2" ></textarea>
                 </div>
                 <input type="submit" value="Add Product" class="btn btn-primary w-100 mt-3">
             </form>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                {% for product in products %}
                {% set category = getCategory_by_id(product['categoryId'])%}
                {% set trader = getTrader_by_id(product['traderId'])%}
                {% set product_session = getProduct_session_by_id(product['_id'])%}
                <div class="col-md-6">
                    <div class="card p-2 mt-1">
                        <div class="card-header h4 text-center " style="font-size:15px">{{product['productName']}} ({{category['category_name']}})</div>
                        <img src="../static/product_image/{{product['productPicture']}}" style="max-width:100%;height:200px;border-radius:30%">
                       <div class="" style="font-size:13px">Product Session</div>
                        {% if product_session !=None%}
                          <div class="p-1 h6">{{product_session['sessionStartDate'].strftime("%d-%m-%Y %I:%M %p")}} ==> {{product_session['sessionEndDate'].strftime("%d-%m-%Y %I:%M %p")}}</div>
                        {% endif%}
                        <div class="text-muted" style="font-size:12px">Min Bidding Price</div>
                        <div class="h6" style="font-size:12px">$ {{product['price']}}</div>
                         <div class="text-muted" style="font-size:12px">Quantity</div>
                        <div class="h6" style="font-size:12px">{{product['quantity']}}</div>
                        <div class="text-muted" style="font-size:12px">Condition</div>
                        <div class="h6" style="font-size:12px">{{product['condition']}}</div>
                        <div class="text-muted" style="font-size:12px">Post By</div>
                        <div class="h6" style="font-size:12px"> {{trader['name']}}({{trader['phone']}})</div>
                        <div class="text-muted" style="font-size:12px">About</div>
                        <div class="h6" style="font-size:13px;overflow:auto;height:20px"> {{product['about']}}</div>
                        {% if session['role'] =='trader' %}

                        {% if product['status'] =='Posted For Bid' or  product['status'] =='Product Assigned'%}
                        <div class="card-header">
                           <a href="productBiddings?productId={{product['_id']}}" class="btn btn-primary w-100">Product Biddings</a>
                        </div>
                        {% endif%}

                        {% endif%}
                    </div>
                </div>
                {% endfor%}
            </div>
        </div>
    </div>
</div>
{% else%}
<div class="container-fluid mt-3">
    <div class="row">
                {% for product in products %}
                {% set category = getCategory_by_id(product['categoryId'])%}
                {% set trader = getTrader_by_id(product['traderId'])%}
                {% set product_session = getProduct_session_by_id(product['_id'])%}
                <div class="col-md-4">
                    <div class="card p-2 mt-1">
                        <div class="card-header h4 text-center " style="font-size:15px">{{product['productName']}} ({{category['category_name']}})</div>
                        <img src="../static/product_image/{{product['productPicture']}}" style="max-width:100%;height:200px;border-radius:30%">
                       <div class="" style="font-size:13px">Product Session</div>
                        {% if product_session !=None%}
                          <div class="p-1 h6">{{product_session['sessionStartDate'].strftime("%d-%m-%Y %I:%M %p")}} ==> {{product_session['sessionEndDate'].strftime("%d-%m-%Y %I:%M %p")}}</div>
                        {% endif%}
                        <div class="text-muted" style="font-size:12px">Min Bidding Price</div>
                        <div class="h6" style="font-size:12px">$ {{product['price']}}</div>
                         <div class="text-muted" style="font-size:12px">Quantity</div>
                        <div class="h6" style="font-size:12px">{{product['quantity']}}</div>
                        <div class="text-muted" style="font-size:12px">Condition</div>
                        <div class="h6" style="font-size:12px">{{product['condition']}}</div>
                        <div class="text-muted" style="font-size:12px">Post By</div>
                        <div class="h6" style="font-size:12px"> {{trader['name']}}({{trader['phone']}})</div>
                        <div class="text-muted" style="font-size:12px">About</div>
                        <div class="h6" style="font-size:13px;overflow:auto;height:20px"> {{product['about']}}</div>
                        {% if session['role'] =='admin' %}
                        {% if product['status'] =='Available' %}
                        <div class="card-header">
                            <form action="productStatus">
                                <input type="submit" value="Post For Bid" class="btn btn-success w-100 mt-2">
                               <input type="hidden" name="productId" value="{{product['_id']}}">
                            </form>
                        </div>
                        {% endif%}
                        {% if product['status'] =='Not Available' %}
                        <div class="card-header">
                            <form action="approveProduct">
                                <input type="number" name="admin_price" placeholder="Admin %" min="1" required>
                                <input type="submit" value="Approve Product" class="btn btn-success w-100 mt-2">
                               <input type="hidden" name="productId" value="{{product['_id']}}">
                            </form>
                        </div>
                        {% endif%}
                         {% if product['status'] =='Posted For Bid' or product['status'] =='Product Assigned'%}
                        <div class="card-header">
                           <a href="productBiddings?productId={{product['_id']}}" class="btn btn-primary w-100">Product Biddings</a>
                        </div>
                        {% endif%}
                        {% endif%}

                    </div>
                </div>
                {% endfor%}
            </div>
</div>
{% endif%}
