{% include 'commonHead.html'%}
<br><br><br>
<style>
body {
  background-image: url("https://us.123rf.com/450wm/naum100/naum1002309/naum100230900024/213613823-auction-concept-banner-cartoon-male-auctioneer-uses-hammer-for-sells-works-of-art-various-hand-holds.jpg?ver=6");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;

}
</style>
<div class="mt-5">
    <div class="mt-4 h3 text-center">Welcome Trader , {{trader['first_name']}} {{trader['last_name']}}</div>
</div>