{% include 'commonHead.html'%}
<br><br><br>
<table class="table table-bordered mt-3">
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>City</th>
        <th>Zip Code</th>
        <th>Address</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        {%for trader in traders%}
          <tr>
              <td>{{trader['first_name']}} {{trader['last_name']}}</td>
              <td>{{trader['email']}}</td>
              <td>{{trader['phone']}}</td>
              <td>{{trader['city']}}</td>
              <td>{{trader['zipCode']}}</td>
              <td>{{trader['address']}}</td>
              <td>{{trader['status']}}</td>
              {% if  trader['status']=='Not Verified'%}
               <td>
                   <a href="trader_status?traderId={{trader['_id']}}">Verify</a>
               </td>
              {% else%}
              <td>
                  <a href="trader_status?traderId={{trader['_id']}}">Not Verify</a>
              </td>
              {% endif%}
          </tr>
        {% endfor%}
    </tbody>
</table>