{% include 'commonHead.html' %}
<br><br><br>
<div class="container-fluid mt-3">

    {% if payment==None%}
    <div class="text-center h3">No Payments</div>
    {%else%}
    <div class="text-center h4 mt-3">Payment</div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Paid Amount</th>
            <th>Paid For</th>
            <th>Paid By</th>
            <th>Transaction Date</th>
            <th>Payment Status</th>
        </tr>
        </thead>
        <tbody>
           {% set product = get_product_by_id(payment['paidFor'])%}
           {% set trader = get_trader_by_product_id(product['_id'])%}
           {% set buyer = get_buyer_by_id2(payment['paidBy'])%}
            <tr>
                <td>${{payment['amount']}}</td>
                <td>{{trader['first_name']}} {{trader['last_name']}}</td>
                <td>{{buyer['first_name']}} {{buyer['last_name']}}</td>
                <td>{{payment['date'].strftime("%d-%m-%Y %I:%M %p")}}</td>
                <td>{{payment['status']}}</td>
            </tr>
        </tbody>
    </table>
    {% endif%}
</div>